# AutomationTestDemo

./: Jenkinsfile  WpfAppDemo.sln  deploy.ps1
WpfAppDemo/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppDemo.Tests/: Class1.cs  Hooks.cs  WpfAppDemo.Tests.csproj
WpfAppDemo.Tests/Features/: Greets.feature  Greets.feature.cs
WpfAppDemo.Tests/Steps/: GreetSteps.cs
